# FootballChairmanTycoonConsoleApp

./: ChairmanType.cs  ClubStatistics.cs  FootballChairman.cs  FootballChairmanTycoonConsoleApp.csproj  FootballChairmanTycoonConsoleApp.sln  FootballClub.cs  FootballLeague.cs  FootballManager.cs  FootballPlayer.cs  JsonReader.cs  LeagueFixture.cs  LeagueFixtureRound.cs  MainProgram.cs  ManagerFormation.cs  ManagerFormations.cs  MatchResult.cs  MatchScore.cs  MatchSimulation.cs  PlayerPosition.cs  Program.cs  README.md  Season.cs  TakeoverSimulation.cs  TransferManagerSimulation.cs  TransferSimulation.cs
JsonData/: Chairmen.json  EnglishClubs1.json  EnglishFakeClubs1.json  EnglishFakeClubs2.json  EnglishFakeClubs3.json  EnglishFakeClubs4.json  EnglishFakeClubsWithSquads1.json  EnglishPremierLeague.json  Formations.json  Managers.json  OtherClubsWithSquads.json  Players.json
MenuInterface/: DemoProgram.cs  LeagueView.cs  MainPage.cs  MatchRoundResults.cs  Menu.cs  SimulateSeasonWeek.cs  TeamView.cs  ViewTeams.cs
